Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tensorflow in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (2.9.1)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: packaging in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (21.3)
Requirement already satisfied: numpy>=1.20 in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (1.21.5)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (0.26.0)
Requirement already satisfied: keras<2.10.0,>=2.9.0rc0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (2.9.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (3.19.1)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (61.2.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (4.1.1)
Requirement already satisfied: libclang>=13.0.0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (14.0.1)
Requirement already satisfied: wrapt>=1.11.0 in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: keras-preprocessing>=1.1.1 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (1.42.0)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: tensorflow-estimator<2.10.0,>=2.9.0rc0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (2.9.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (1.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (3.6.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: flatbuffers<2,>=1.12 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (1.12)
Requirement already satisfied: tensorboard<2.10,>=2.9 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorflow) (2.9.1)
Requirement already satisfied: six>=1.12.0 in c:\programdata\anaconda3\lib\site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\programdata\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow) (0.37.1)
Requirement already satisfied: werkzeug>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (2.0.3)
Requirement already satisfied: markdown>=2.6.8 in c:\programdata\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (3.3.4)
Requirement already satisfied: requests<3,>=2.21.0 in c:\programdata\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (2.27.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (0.6.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (1.8.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\programdata\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (1.33.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\programdata\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\programdata\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.10,>=2.9->tensorflow) (1.3.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\programdata\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow) (1.26.9)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\ushan anuka\appdata\roaming\python\python39\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.10,>=2.9->tensorflow) (3.2.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\programdata\anaconda3\lib\site-packages (from packaging->tensorflow) (3.0.4)
